MONGODB_URI="mongodb+srv://kandikatlamanojkumar07:manojkumar58681@cluster0.mp2m8pq.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dsz65nac2'
CLOUDINARY_API_KEY='962399641476619'
CLOUDINARY_API_SECRET='j5kUqGkx21XUAK02CCQQ7VdNU6U' 

